; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
board_build.core = earlephilhower
lib_extra_dirs = ~/Documents/Arduino/libraries # remove if not macOS
build_flags = -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS -DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI -DPIO_FRAMEWORK_ARDUINO_ENABLE_IPV6 -DPIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH
